{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Create Conda Environment from environment.yml",
      "type": "shell",
      "command": "conda",
      "args": [
        "env",
        "create",
        "--file",
        "environment.yml"
      ],
      "problemMatcher": [],
      "detail": "Creates a new Conda environment using the environment.yml file."
    },
    {
      "label": "Activate Conda Environment",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-NoExit",
        "-Command",
        "conda activate ${input:envName}"
      ],
      "problemMatcher": [],
      "detail": "Activates the specified Conda environment persistently in the terminal."
    },
    {
      "label": "Update Conda Environment from environment.yml",
      "type": "shell",
      "command": "conda",
      "args": [
        "env",
        "update",
        "--file",
        "environment.yml",
        "--prune"
      ],
      "problemMatcher": [],
      "detail": "Updates the Conda environment to match the environment.yml file, removing unused dependencies."
    },
    {
      "label": "Initialize and Push to GitHub",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-NoExit",
        "-Command",
        "git init; git add .; git commit -m '${input:commitMessage}'; git remote add origin https://github.com/${input:githubUsername}/${input:repoName}.git; git push -u origin main"
      ],
      "problemMatcher": [],
      "detail": "Initializes Git, commits changes, sets the remote, and pushes the project to GitHub."
    }
  ],
  "inputs": [
    {
      "id": "envName",
      "type": "promptString",
      "description": "Enter the name of the Conda environment",
      "default": "project_name"
    }
  ]
}

